<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/constraint_container">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:lottie_autoPlay="true"
        app:lottie_fileName="data2.json"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/signIn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="164dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/font_primary"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="164dp"
        android:layout_height="49dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/font_primary"
        android:textColor="@color/white"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toEndOf="@+id/signIn"
        app:layout_constraintTop_toBottomOf="@+id/signInPassword" />

    <EditText
        android:id="@+id/signInEmail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="292dp"
        android:background="@drawable/text_layout"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/font_primary"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signInPassword"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_layout"
        android:drawableLeft="@drawable/password2"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/font_primary"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInEmail" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation3"
        android:layout_width="134dp"
        android:layout_height="56dp"
        android:layout_marginBottom="44dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInPassword"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_fileName="update_loading.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation2"
        android:layout_width="134dp"
        android:layout_height="56dp"
        android:layout_marginBottom="124dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:lottie_autoPlay="true"
        app:lottie_fileName="update_loading.json"
        app:lottie_loop="true" />


</androidx.constraintlayout.widget.ConstraintLayout>