<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:id="@+id/constraint_update"
    android:background="@drawable/can_you_feel_the_love_tonight">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardinput_update"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_margin="8dp"
        android:paddingBottom="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="299dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_update"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storage_update_MaintainanceDate"
                app:lottie_autoPlay="true"
                app:lottie_fileName="update_loading.json"
                app:lottie_loop="true" />

            <EditText
                android:id="@+id/storage_update_Name"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/text_layout"
                android:drawableLeft="@drawable/ic_text_fields_black_24dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/font_primary"
                android:hint="Enter Name of the Product"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/text_cursor_drawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/storage_update_mdate"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_layout"
                android:clickable="true"
                android:drawableRight="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/font_primary"
                android:hint="Enter Date of Manufacture"
                android:inputType="date"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/text_cursor_drawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storage_update_Name" />

            <EditText
                android:id="@+id/storage_update_MaintainanceDate"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_layout"
                android:clickable="true"
                android:drawableRight="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/font_primary"
                android:hint="Enter Date of Maintainance"
                android:inputType="date"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/text_cursor_drawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storage_update_mdate" />

            <EditText
                android:id="@+id/storage_update_maintainance_part"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_layout"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_text_fields_black_24dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/font_primary"
                android:hint="Enter maintainance part"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/text_cursor_drawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storage_update_MaintainanceDate" />

            <EditText
                android:id="@+id/storage_update_maintainance_remark"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_layout"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_text_fields_black_24dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/font_primary"
                android:hint="Enter maintainance remarks"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/text_cursor_drawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storage_update_maintainance_part" />

            <EditText
                android:id="@+id/storage_update_maintainance_id"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_layout"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_text_fields_black_24dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/font_primary"
                android:hint="Enter maintainance remarks"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/text_cursor_drawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storage_update_maintainance_remark" />


            <Button
                android:id="@+id/store_update"
                android:layout_width="188dp"
                android:layout_height="49dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/custom_button"
                android:elevation="10dp"
                android:fontFamily="@font/font_primary_bold"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storage_update_maintainance_id" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/update_SN"
        android:layout_width="386dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/font_primary"
        android:background="@drawable/text_layout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.38" />

</androidx.constraintlayout.widget.ConstraintLayout>